<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GoWidget</class>
 <widget class="QWidget" name="GoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GoWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255, 243, 211);</string>
  </property>
  <widget class="QWidget" name="gombok" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>461</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(172, 115, 57);</string>
   </property>
   <layout class="QGridLayout" name="gombtarto"/>
  </widget>
  <widget class="QSplitter" name="tarto">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>461</width>
     <height>101</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <layout class="QVBoxLayout" name="radios">
     <item>
      <widget class="QRadioButton" name="rbt5">
       <property name="styleSheet">
        <string notr="true">font: 25 12pt &quot;Perpetua Titling MT&quot;;
background-color: rgb(234, 215, 198);</string>
       </property>
       <property name="text">
        <string>5 * 5</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbt9">
       <property name="styleSheet">
        <string notr="true">font: 25 12pt &quot;Perpetua Titling MT&quot;;
background-color: rgb(234, 215, 198);</string>
       </property>
       <property name="text">
        <string>9 * 9</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbt19">
       <property name="styleSheet">
        <string notr="true">font: 25 12pt &quot;Perpetua Titling MT&quot;;
background-color: rgb(234, 215, 198);</string>
       </property>
       <property name="text">
        <string>19 * 19</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="_newGameButton">
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;Old English Text MT&quot;;
background-color: rgb(234, 215, 198);</string>
    </property>
    <property name="text">
     <string>Új játék</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>160</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;Old English Text MT&quot;;</string>
   </property>
   <property name="text">
    <string>Te következel: </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>165</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;Old English Text MT&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
