﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
        <section name="entityFramework"
          type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          requirePermission="false"/>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2"/>
    </startup>
    <connectionStrings>
      <add name="MaciPalya" connectionString="Data Source=(LocalDb)\MSSQLLocalDB;Initial Catalog=MaciLaci;Integrated Security=True;MultipleActiveResultSets=True"
        providerName="System.Data.SqlClient"/>
      <add name="MaciAdat" connectionString="Data Source=(LocalDb)\MSSQLLocalDB;Initial Catalog=MaciLaci;Integrated Security=True;MultipleActiveResultSets=True"
        providerName="System.Data.SqlClient"/>
    </connectionStrings>
    <entityFramework>
        <providers>
            <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
        </providers>
    </entityFramework>
</configuration>